# spring-r2dbc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sithroo/r2dbc/demo/db/: DbConfiguration.java
src/main/java/com/sithroo/r2dbc/demo/db/dao/: DemoEntryDao.java
src/main/resources/db/: V1__init.sql
src/test/java/com/sithroo/r2dbc/demo/db/dao/: DemoEntryDaoTest.java  TestConfig.java
